.single-trans {
    display: flex;
    align-items: center;
    width: 995px;
    justify-content: space-between;
    height: 100px;
    position: relative;
    cursor: default;
    padding: 7px 0px;
}

.single-trans::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #e3e3e3;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .4s ease-in-out;
}

.single-trans:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

#header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.13);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    height: 60px;
}

.trans {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.transaction-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: scroll;
    height: 100%;
    padding: 5px 0px;
}

.transaction-box::-webkit-scrollbar {
    display: none;
}
